[00:22.83] 生き抜くために着込んだ
[00:28.14] 君だけが見える鎧は
[00:34.44] 見栄と外聞に怯えた
[00:39.52] 愚かの果ての現実
[00:43.52] 
[00:45.87] 身体軋むほど抱きしめてよ
[00:51.87] 
[00:52.78] いっそ壊してくれよ
[01:00.20] 殻の俺の中にはまた
[01:05.34] 何の傷みもない
[01:11.70] さらにちっぽけな俺の殻
[01:17.37] ここから出してくれ マトリョーシカ
[01:25.87] 
[01:22.96] 理論武装重ね着して
[01:28.27] やわな防衛本能さらして
[01:34.57] 冷めた君の目には
[01:39.83] 俺の何が見える?
[01:43.83] 
[01:45.80] ギラつく言葉のナイフ刺せよ
[01:52.30] 
[01:51.23] いっそ剥がしてくれよ
[01:57.40] へらへら笑った俺の殻
[02:02.42] 本性暴いてくれよ
[02:08.44] 君にいま声が聞こえるなら
[02:14.44] 
[02:37.24] 光さえ届かない 心の奥の奥には
[02:48.54] いくら壊しても壊れない 俺がいる
[02:56.54] 
[03:00.61] ぶん殴って ぶっ壊してくれよ
[03:03.26] 破って 裂いて 引っ剥がしてくれよ
[03:06.18] ありったけ着込んだ鎧を
[03:11.68] 
[03:13.56] いっそ壊してくれよ
[03:20.69] 哀れな俺のマトリョーシカ
[03:25.67] 本性暴いてくれよ
[03:32.05] 君にいま声が届いているなら
[03:38.55] 
[03:54.88] 逃げも隠れもしないから
[04:00.64] ここから出してくれ マトリョーシカ