[00:17.77] あいつの全てを知り尽くし
[00:22.02] 尻に敷いてしまいたいわ
[00:26.22] 良い子のふりしたマトリョーシカ
[00:30.67] 2つめの顔を見せましょうか
[00:37.17] 
[00:43.06] 遠回しすぎるセリフばっかで
[00:47.54] セルフな恋に飽き飽きして
[00:51.86] それでも好きとか言ってしまうこと
[00:56.01] 恥ずかしいなんて思わなくなった
[01:03.51] 
[01:00.56] 近いうちに愛されるかな私、私
[01:07.56] 
[01:08.58] キラキラに光る何かを追いかけて
[01:12.86] 私はそれでも愛されなくて
[01:17.25] 本当の自分を隠し続けてる
[01:21.34] 私はいつでもマトリョーシカ
[01:27.84] 
[01:34.04] 寝る間を惜しんで書いた手紙も
[01:38.50] メイクも何もかもが無駄ね
[01:42.68] 殻に閉じこもったマトリョーシカ
[01:47.04] せめて神棚に添えて欲しいわよ
[01:51.89] 近いうちに愛されるかな私、私
[01:58.89] 
[01:59.73] キラキラに光る何かが欲しかった
[02:03.98] 私は一度も愛されないの？
[02:08.31] 本当のあなたも知らないままなの
[02:12.56] 私はあなたのモノでしょうか？
[02:19.56] 
[02:33.75] 笑っているふりが得意になっちゃった
[02:42.16] 2つめの顔には青い何かが流れている
[02:50.82] 水たまりができて
[02:55.15] 溢れちゃいそうだ
[02:58.73] 溢れちゃいそうだ
[03:00.92] 溢れちゃいそうだ
[03:04.92] 
[03:05.74] キラキラに光る何かを追いかけた
[03:09.90] 私は本当に愛されたかった
[03:14.20] キラキラに光る何かを追いかけて
[03:18.51] 私はそれでも愛されなくて
[03:22.72] 本当の自分を隠し続けてる
[03:27.03] 私はいつでもマトリョーシカ
[03:31.19] 私はあなたのモノでしょうか？
[03:38.19] 
[03:35.18] マトリョーシカ