[00:17.65] あいつの全てを知り尽くし
[00:21.94] 尻に敷いてしまいたいわ
[00:25.94] 良い子のふりしたマトリョーシカ
[00:30.24] 二つめの顔を見せましょうか
[00:36.74] 
[00:42.64] 遠回しすぎるセリフばっかで
[00:46.88] セルフな恋に飽き飽きして
[00:51.14] それでも好きとか言ってしまうこと
[00:55.21] 恥ずかしいなんて思わなくなった
[01:02.71] 
[01:00.07] 近いうちに愛されるかな私、私
[01:07.07] 
[01:08.12] キラキラに光る何かを追いかけて
[01:12.32] 私はそれでも愛されなくて
[01:16.64] 本当の自分を隠し続けてる
[01:20.96] 私はいつでもマトリョーシカ
[01:27.46] 
[01:33.57] 寝る間を惜しんで書いた手紙も
[01:37.89] メイクも何もかもが無駄ね
[01:42.18] 殻に閉じこもったマトリョーシカ
[01:46.22] せめて神棚に添えて欲しいわよ
[01:53.22] 
[01:51.02] 近いうちに愛されるかな私、私
[01:58.02] 
[01:58.88] キラキラに光る何かが欲しかった
[02:03.18] 私は一度も愛されないの？
[02:07.40] 本当のあなたも知らないままなの
[02:11.70] 私はあなたのモノでしょうか？
[02:18.70] 
[02:32.97] 笑っているふりが 得意になっちゃった
[02:41.33] 二つめの顔には 青い何かが流れている
[02:49.96] 水たまりができて
[02:54.72] 溢れちゃいそうだ
[02:57.95] 溢れちゃいそうだ
[03:00.15] 溢れちゃいそうだ
[03:04.15] 
[03:05.28] キラキラに光る何かが欲しかった
[03:09.37] 私は本当に愛されたかった
[03:13.56] キラキラに光る何かを追いかけて
[03:17.97] 私はそれでも愛されなくて
[03:22.36] 本当の自分を隠し続けてる
[03:26.52] 私はいつでもマトリョーシカ
[03:30.41] 私はあなたのモノでしょうか？
[03:34.75] マトリョーシカ
[03:38.25] 
[03:36.64] ありがとう